# server-updates-observer

./: README.md  pom.xml
deploy/: .env  docker-compose.yml
docker-run-scripts/: metr_md5.sh  run.sh
src/main/java/by/aurorasoft/outagetracker/: ApplicationRunner.java
src/main/java/by/aurorasoft/outagetracker/configuration/: ServerOutageFilePath.java  ServerOutageStorageConfiguration.java
src/main/java/by/aurorasoft/outagetracker/controller/: ControllerExceptionHandler.java  RestErrorResponse.java  ServerOutageController.java
src/main/java/by/aurorasoft/outagetracker/model/: ServerOutage.java
src/main/java/by/aurorasoft/outagetracker/service/: BackupServerOutageService.java  ServerOutageBackupService.java  ServerOutageService.java
src/main/java/by/aurorasoft/outagetracker/service/factory/: ServerOutageFactory.java
src/main/java/by/aurorasoft/outagetracker/storage/: ServerOutageStorage.java
src/main/java/by/aurorasoft/outagetracker/storage/factory/: ServerOutageBackupRestorer.java  ServerOutageStorageFactory.java
src/main/java/by/aurorasoft/outagetracker/util/: FileUtil.java  InstantUtil.java  ResponseEntityUtil.java
src/main/java/by/aurorasoft/updatesobserver/: ApplicationRunner.java
src/main/java/by/aurorasoft/updatesobserver/configuration/: ServerUpdateFilePath.java  ServerUpdateStorageConfiguration.java
src/main/java/by/aurorasoft/updatesobserver/configuration/property/: ServerUpdateFilePath.java
src/main/java/by/aurorasoft/updatesobserver/controller/: ControllerExceptionHandler.java  RestErrorResponse.java  ServerUpdateController.java
src/main/java/by/aurorasoft/updatesobserver/controller/model/: ServerUpdateRequest.java
src/main/java/by/aurorasoft/updatesobserver/model/: ServerUpdate.java
src/main/java/by/aurorasoft/updatesobserver/service/: RefreshingServerUpdateService.java  SavingServerUpdateService.java  ServerUpdateRefreshingService.java  ServerUpdateService.java
src/main/java/by/aurorasoft/updatesobserver/service/factory/: ServerUpdateFactory.java
src/main/java/by/aurorasoft/updatesobserver/service/savingupdate/: SavingServerUpdateService.java  ServerUpdateJsonSerializer.java  ServerUpdateSerializer.java
src/main/java/by/aurorasoft/updatesobserver/storage/: ServerUpdateStorage.java
src/main/java/by/aurorasoft/updatesobserver/storage/factory/: ServerUpdateDeserializer.java  ServerUpdateLoader.java  ServerUpdateStorageFactory.java
src/main/java/by/aurorasoft/updatesobserver/util/: DeserializationUtil.java  FileUtil.java  InputStreamUtil.java  InstantUtil.java  OutputStreamUtil.java  ResponseEntityUtil.java  SerializationUtil.java
src/main/resources/: .env  application.properties  application.yml  docker-compose.yml  server-updates.txt
src/test/java/by/aurorasoft/outagetracker/base/: AbstractContextTest.java
src/test/java/by/aurorasoft/outagetracker/configuration/: ServerOutageStorageConfigurationTest.java
src/test/java/by/aurorasoft/outagetracker/controller/: ControllerExceptionHandlerTest.java  ServerOutageControllerMockMvc.java  ServerOutageControllerTest.java
src/test/java/by/aurorasoft/outagetracker/model/: ServerOutageTest.java
src/test/java/by/aurorasoft/outagetracker/service/: BackupServerOutageServiceTest.java  ServerOutageServiceTest.java
src/test/java/by/aurorasoft/outagetracker/service/factory/: ServerOutageFactoryTest.java
src/test/java/by/aurorasoft/outagetracker/storage/: ServerOutageStorageTest.java
src/test/java/by/aurorasoft/outagetracker/storage/factory/: ServerOutageBackupRestorerTest.java  ServerOutageStorageFactoryTest.java
src/test/java/by/aurorasoft/outagetracker/util/: FileUtilTest.java  InstantUtilTest.java  ResponseEntityUtilTest.java
src/test/java/by/aurorasoft/updatesobserver/base/: AbstractContextTest.java
src/test/java/by/aurorasoft/updatesobserver/configuration/: ServerUpdateStorageConfigurationTest.java
src/test/java/by/aurorasoft/updatesobserver/controller/: ControllerExceptionHandlerTest.java  ServerUpdateControllerMockMvc.java  ServerUpdateControllerTest.java
src/test/java/by/aurorasoft/updatesobserver/controller/model/: ServerUpdateRequestTest.java
src/test/java/by/aurorasoft/updatesobserver/model/: ServerUpdateTest.java
src/test/java/by/aurorasoft/updatesobserver/service/: RefreshingServerUpdateServiceTest.java  SavingServerUpdateServiceTest.java  ServerUpdateServiceTest.java
src/test/java/by/aurorasoft/updatesobserver/service/factory/: ServerUpdateFactoryTest.java
src/test/java/by/aurorasoft/updatesobserver/service/savingupdate/: SavingServerUpdateServiceTest.java  ServerUpdateSerializerTest.java
src/test/java/by/aurorasoft/updatesobserver/storage/: ServerUpdateStorageTest.java
src/test/java/by/aurorasoft/updatesobserver/storage/factory/: ServerUpdateDeserializerTest.java  ServerUpdateLoaderTest.java  ServerUpdateStorageFactoryTest.java
src/test/java/by/aurorasoft/updatesobserver/util/: FileUtilTest.java  InstantUtilTest.java  MockCurrentDateTimeUtil.java  ReflectionUtil.java  ResponseEntityUtilTest.java
src/test/resources/: application.properties  application.yml  server-updates.txt
